# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

app-core is a MVC Java project that use Angular for front end and Spring Boot for back end

* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

crear API module
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact